{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "This extension displays a text message.",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/App.js"]
    }
  ],
  "permissions": ["tabs"]
}
